\relax 
\citation{08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{06}
\citation{15}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying causes in observational data}{2}}
\newlabel{sec:IdentifyingCausesInObservationalData}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditional independence configurations of 3 variables\relax }}{2}}
\newlabel{fig:vstructure}{{1}{2}}
\citation{02}
\citation{09}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}RLVQ}{3}}
\newlabel{sec:RLVQ}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRLVQ}{3}}
\newlabel{sec:CRLVQ}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLVQ and CRLVQ formulations. Panel (a) is an illustration of placement of variables across the predictive-causal space. Panel (b) shows how RLVQ is extended to CRLVQ\relax }}{4}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\newlabel{sec:Experiments}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RLVQ and CRLVQ for Simulated Network. Panel (a) shows the simulated network with 2 causes, 2 effects and 1 irrelevant feature. Panel (b) shows the relevance profile under RLVQ and under CRLVQ for different parameter settings.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Lucas graphs showing the network structures for the unmanipulated set, Lucas0 and the manipulated sets, Lucas1 and Lucas2. The different features in the graphs are labelled as follows; 0 - Lungcancer, 1 - Smoking, 2 - Yellow Fingers, 3 - Anxiety, 4 - Peer Pressure, 5 - Genetics, 6 - Attention Disorder, 7 - Born an Even Day, 8 - Car Accident, 9 - Fatigue, 10 - Allergy, 11 - Coughing.}\relax }}{6}}
\newlabel{fig:lucasgraph}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\newlabel{sec:Results}{{6}{6}}
\citation{10}
\citation{09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Error results for RLVQ and CRLVQ for the different datasets Lucas0, Lucas1 and Lucas2.\relax }}{7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces Results}}{7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces lucaslambda}}{7}}
\newlabel{tab:TestErrorResults}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\newlabel{sec:Conclusion}{{7}{7}}
\bibstyle{unsrt}
\bibdata{esann2011}
\bibcite{08}{1}
\bibcite{06}{2}
\bibcite{15}{3}
\bibcite{14}{4}
\bibcite{02}{5}
\bibcite{09}{6}
\bibcite{10}{7}
\bibcite{11}{8}
\bibcite{12}{9}
\bibcite{13}{10}
