\begin{thebibliography}{1}

\bibitem{06}
Judea Pearl.
\newblock {\em Causality : Models, Reasoning and Inference}.
\newblock Cambridge University Press, Cambridge, 2000.

\bibitem{08}
T.~Bojer, B.~Hammer, D.~Schunk, and Tluk von Toschanowitz~K.
\newblock Relevance determination in learning vector quantization.
\newblock In {\em 9th European Symposium on Artificial Neural Networks.
  ESANN'2001. Proceedings. D-Facto, Evere, Belgium}, pages 271--276, 2001.

\bibitem{chickering03}
D.M. Chickering.
\newblock Optimal structure identification with greedy search.
\newblock {\em Journal of Machine Learning Research}, 3:507--554, 2003.

\bibitem{peters10}
J.~Peters, D.~Janzing, and B.~Sch\"olkopf.
\newblock Identifying cause and effect on discrete data using additive noise
  models.
\newblock {\em AISTATS}, 2010.

\bibitem{02}
T.~Kohonen.
\newblock {\em {Self Organizing Maps}}, volume 2nd Edition.
\newblock Springer, Berlin, 1997.

\bibitem{12}
Isabelle Guyon.
\newblock Lung cancer simple model, 10 2009.

\bibitem{13}
Causality Workbench.
\newblock Causality workbench data repository, November 2010.

\bibitem{09}
P.~Schneider., M.~Biehl., and B.~Hammer.
\newblock Adaptive revelance matrices in learning vector quantization.
\newblock {\em Neural Computing}, 21:3535--3561, 2009.

\end{thebibliography}
