This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: P:\GIT\causal-rlvq\doc\robust-classification-paper\crlvq.aux
The style file: unsrt.bst
Database file #1: esann2011.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            490 strings with 4537 characters,
and the built_in function-call counts, 1578 in all, are:
= -- 134
> -- 56
< -- 2
+ -- 23
- -- 15
* -- 82
:= -- 245
add.period$ -- 22
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 175
format.name$ -- 15
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 80
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 84
