This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: P:\2010\ESANN\ESANN2011\robust-classification-paper\crlvq.aux
The style file: unsrt.bst
Database file #1: esann2011.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            509 strings with 5194 characters,
and the built_in function-call counts, 2541 in all, are:
= -- 215
> -- 113
< -- 7
+ -- 41
- -- 31
* -- 161
:= -- 387
add.period$ -- 30
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 122
empty$ -- 255
format.name$ -- 31
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 51
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 138
swap$ -- 43
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 111
