\relax 
\citation{06}
\citation{08}
\citation{chickering03}
\citation{06}
\citation{peters10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{06}
\citation{02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-fully connected configurations of 3 variables. See text for details.\relax }}{2}}
\newlabel{fig:vstructure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying causes in observational data}{2}}
\newlabel{sec:IdentifyingCausesInObservationalData}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RLVQ}{2}}
\newlabel{sec:RLVQ}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causal RLVQ}{3}}
\newlabel{sec:CRLVQ}{{4}{3}}
\citation{12}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLVQ and CRLVQ formulations. Panel (a) is an illustration of placement of variables across the predictive-causal space. Panel (b) shows how RLVQ is extended to CRLVQ\relax }}{4}}
\newlabel{fig:causes}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\newlabel{sec:Experiments}{{5}{4}}
\citation{09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CRLVQ relevance weights for simulated network data. Panel (a) shows the simulated network with 2 causes, 2 effects and 1 irrelevant feature. Panel (b) shows the relevance profile under RLVQ and under CRLVQ for different parameter settings.\relax }}{5}}
\newlabel{fig:simnetwork}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Lucas graphs showing the network structures for the unmanipulated set, Lucas0 and the manipulated sets, Lucas1 and Lucas2. The different features in the graphs are labelled as follows; 0 - Lungcancer, 1 - Smoking, 2 - Genetics, 3 - Allergy, 4 - Anxiety, 5 - Peer Pressure, 6 - Yellow Fingers, 7 - Born an Even Day, 8 - Attention Disorder, 9 - Car Accident, 10 - Coughing, 11 - Fatigue.}\relax }}{5}}
\newlabel{fig:lucasgraph}{{4}{5}}
\bibstyle{unsrt}
\bibdata{esann2011}
\bibcite{06}{1}
\bibcite{08}{2}
\bibcite{chickering03}{3}
\bibcite{peters10}{4}
\bibcite{02}{5}
\bibcite{12}{6}
\bibcite{13}{7}
\bibcite{09}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test error results for RLVQ and CRLVQ for the different datasets Lucas0, Lucas1 and Lucas2.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Results}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lucaslambda}}{6}}
\newlabel{tab:TestErrorResults}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:Conclusion}{{6}{6}}
